@background-color-body: #fff;
@body-color: #666666;
@a-hover-color: #ddd;

.trans(@arg) {
    -webkit-transition: @arg;
    -moz-transition: @arg;
    -o-transition: @arg;
    transition: @arg;
}

body {
  background: @background-color-body;
  color: @body-color;
}

.navbar {
    background: #fff;
    padding: 20px 0;
    margin: 0 auto;
    border: none;
}


.logo a {
    min-height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 30px;
    text-transform: none;
    line-height: 50px;
    padding: 0 0 0 20px;
}

.logo .span-grey {
	color: #444;
}

.logo .span-green {
	color: #409F89;
}

a {
    font: 16px proxima-nova,sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    .trans(all .2s ease-in-out);
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}

#menu li a {
	font-size: 15px;
}

#menu li a:visited {
	color: #777;
}

#menu li a:hover {
	color: #ddd;
}

#main {
	float: left;
	width: 100%;
	overflow: hidden;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.group-menu-container, .group-item-container {
	float: left;
	position: relative;
	width: 100%;
	z-index: 10;
	background: #fff;
}
.group-menu {
	float: left;
	width: 100%;
	height: 50px;
	margin: 25px;
}

.group-menu-item {
	float: left;
	width: 50px;
	height: 50px;
	margin: 0 10px;
}

.group-menu-item >div {
	width: 100%;
	height: 100%;
	opacity: 0.5;
	.trans(all .2s ease-in-out);
}

.group-menu-item >div:hover {
	opacity: 0.8;	
}

.add-group {background: url(add_group.png) no-repeat 0 0;}
.list {background: url(list.png) no-repeat 0 0;}
.tile {background: url(tile.png) no-repeat 0 0;}
.back-group {background: url(back.png) no-repeat 0 0;}
.add-people {background: url(add_people.png) no-repeat 0 0;}

.group-form-container, .coworkers-form-container {
	float: left;
	position: relative;
	top: -200px;
	width: 100%;
	height: 0px;
	.trans(all .5s ease-in-out);
}

.group-form-container-show, .coworkers-form-container-show {
	top: 0px;
	height: 200px;
}

.form-create-group, .form-create-coworkers {
	float: left;
	width: 250px;
	margin: 0 25px;
}

.input-group-addon {
	cursor: pointer;
}

.logo-group-modal {
	margin: 4px;
	cursor: pointer;
}

#group-list {
	float: left;
	width: 100%;

	.group-list-item {
		float: left;
		position: relative;
		width: 300px;
		height: 130px;
		margin: 5px;
		cursor: pointer;
	    border: 1px solid #f0f0f0;
	    background: #fff;
	    
	    
	    .group-list-name {
			float: left;
			width: ~"calc(100% - 130px)";	
			margin: 10px 0 10px 10px;
		}

		.group-list-img {
			float: left;
			width: 100px;
			margin: 10px;
		}

		h1, p {
			float: left;
			width: 100%;
			opacity: 0.8;	
		}
	}
}

#group-item {
	float: left;
	width: 100%;	

	.group-item-name {
		float: left;
		width: ~"calc(100% - 100px)";	
		height: 100px;
		border-top: 1px solid #f0f0f0;
		border-bottom: 1px solid #f0f0f0;
	}

	.group-item-img {
		float: left;
		width: 100px;
	}

	h1, p {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		opacity: 0.8;	
	}
}